spring.datasource.url = jdbc:mysql://localhost:3306/api_web_ser_6160
spring.datasource.username = root
spring.datasource.password = 123456

#spring.datasource.url = jdbc:mysql://api-web-ser-6160.mysql.dbs.scalingo.com:30462/api_web_ser_6160
#spring.datasource.username = api_web_ser_6160
#spring.datasource.password = KJhh70hVpeoULbAcnQUB

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect